.map-scale-box {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    //background-color: red;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    @media (max-width: 1000px) {
    }

    > .maps {
        width: 20%;
        display: flex;
        justify-content: space-between;

        > .single-scale-item {
            p {
                width: 100%;
                text-align: center;
                margin: 0;
                color: white;
                font-size: 10px;
            }

            > .single-map {
                position: relative; /* Dies stellt sicher, dass das top-layer-Bild korrekt über dem color-map-Bild positioniert wird */
                width: auto;
                height: 20px;
                margin: 3%;

                .color-map {
                    height: 100%;
                    width: auto;
                }

                .top-layer {
                    position: absolute; /* Das Bild wird absolut über dem color-map-Bild positioniert */
                    top: 0; /* Stellt sicher, dass es am oberen Rand des Containers ausgerichtet ist */
                    left: 0; /* Stellt sicher, dass es am linken Rand des Containers ausgerichtet ist */
                    z-index: 3; /* Stellt sicher, dass das Bild über dem color-map-Bild liegt */
                    height: 100%;
                    width: auto;
                }
            }
        }
    }

    > .label {
        height: 18px;
        min-width: 50px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        //transform: translate(-2%, -40%);
        background-color: #302cfcc1;

        //box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(1px);
        border: 1px solid rgba(248, 248, 248, 0.549);
        border-radius: 25px;

        //-webkit-box-shadow: -10px -6px 24px 2px #000000;
        //box-shadow: -10px -6px 15px -2px #000000;

        @media (max-width: 600px) {
            width: auto;
            min-width: 10px;
        }

        .dot {
            margin-right: 10px;
            height: 12px;
            width: 12px;
            background-color: rgb(111, 128, 127);
            border: 3.5px solid white;
            border-radius: 25px;
        }

        > p {
            padding-right: 10px;
            color: rgb(231, 228, 231);

            font-size: clamp(10px, 0.8vw, 12px);
            font-weight: 500;
            margin: 0;
        }
    }

    > .marker-img-box {
        display: flex;
        align-items: center;
        > .layer {
            position: relative;
            height: clamp(18px, 7vw, 24px);
            width: clamp(18px, 7vw, 24px);
            //transform: translate(-40%, -95%);

            .marker-img {
                position: absolute;
                bottom: 0;
                left: 50%;
                right: 50%;
                transform: translate(-50%);
                z-index: 1;
                height: 100%;
                width: 92%;
            }

            .txt-box {
                position: absolute;
                height: 80%;
                left: 5%;
                right: 5%;
                z-index: 5;
                display: flex;
                justify-content: center;
                align-items: center;

                > .temp {
                    margin: 0;
                    color: rgb(76, 77, 76);
                    font-size: 10px;

                    > span {
                        font-size: 9px;
                        color: rgb(230, 114, 13);
                    }
                }
            }
        }
        .temp {
            margin-left: 6px;
            color: rgb(255, 255, 255);
            font-size: 12px;
        }
    }
}
